.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ deploy
в”‚В В  в”њв”Ђв”Ђ ansible
в”‚В В  в”‚В В  в””в”Ђв”Ђ setup-k8s.yml
в”‚В В  в”њв”Ђв”Ђ k8s
в”‚В В  в”‚В В  в”њв”Ђв”Ђ configmap.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ deployments.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ namespace.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ services.yaml
в”‚В В  в””в”Ђв”Ђ minikube
в”‚В В      в””в”Ђв”Ђ deploy.sh
в”њв”Ђв”Ђ docker
в”‚В В  в”њв”Ђв”Ђ docker-compose.yml
в”‚В В  в”њв”Ђв”Ђ grafana
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboards
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ payment-service.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ datasources
в”‚В В  в”‚В В      в””в”Ђв”Ђ prometheus.yml
в”‚В В  в”њв”Ђв”Ђ prometheus.yml
в”‚В В  в””в”Ђв”Ђ start.sh
в”њв”Ђв”Ђ go.work
в”њв”Ђв”Ђ go.work.sum
в”њв”Ђв”Ђ pkg
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ go.mod
в”‚В В  в”‚В В  в””в”Ђв”Ђ go.sum
в”‚В В  в”њв”Ђв”Ђ go.mod
в”‚В В  в”њв”Ђв”Ђ go.sum
в”‚В В  в”њв”Ђв”Ђ jwt
в”‚В В  в”‚В В  в””в”Ђв”Ђ jwt.go
в”‚В В  в”њв”Ђв”Ђ logger
в”‚В В  в”‚В В  в””в”Ђв”Ђ logger.go
в”‚В В  в”њв”Ђв”Ђ metrics
в”‚В В  в”‚В В  в”њв”Ђв”Ђ go.mod
в”‚В В  в”‚В В  в”њв”Ђв”Ђ go.sum
в”‚В В  в”‚В В  в””в”Ђв”Ђ metrics.go
в”‚В В  в”њв”Ђв”Ђ middleware
в”‚В В  в”‚В В  в””в”Ђв”Ђ grpc_middleware.go
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ReadDATA
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 001_create_users_table.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ notification
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 0001_create_mail_table.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ parking
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 001_create_parking_zones_table.sql
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 002_create_parking_spots_table.sql
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 003_create_bookings_table.sql
в”‚В В  в”‚В В  в””в”Ђв”Ђ payment
в”‚В В  в”‚В В      в”њв”Ђв”Ђ 001_create_payments_table.sql
в”‚В В  в”‚В В      в””в”Ђв”Ђ 002_create_invoices_table.sql
в”‚В В  в”њв”Ђв”Ђ postgres
в”‚В В  в”‚В В  в””в”Ђв”Ђ postgres.go
в”‚В В  в”њв”Ђв”Ђ rabbitmq
в”‚В В  в”‚В В  в”њв”Ђв”Ђ connection
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ connectiong.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ consumer
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ consumer.go
в”‚В В  в”‚В В  в””в”Ђв”Ђ publisher
в”‚В В  в”‚В В      в””в”Ђв”Ђ publisher.go
в”‚В В  в”њв”Ђв”Ђ redis
в”‚В В  в”‚В В  в””в”Ђв”Ђ redis.go
в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в””в”Ђв”Ђ helpers.go
в”њв”Ђв”Ђ proto
в”‚В В  в”њв”Ђв”Ђ auth.proto
в”‚В В  в”њв”Ђв”Ђ notification.proto
в”‚В В  в”њв”Ђв”Ђ parking.proto
в”‚В В  в””в”Ђв”Ђ payment.proto
в”њв”Ђв”Ђ services
в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”њв”Ђв”Ђ apigateway
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ swagger.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmd
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ go.mod
в”‚В В  в”‚В В  в”њв”Ђв”Ђ go.sum
в”‚В В  в”‚В В  в””в”Ђв”Ђ internal
в”‚В В  в”‚В В      в”њв”Ђв”Ђ delivery
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ grpc
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ handler.go
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ http
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ handler.go
в”‚В В  в”‚В В      в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ models.go
в”‚В В  в”‚В В      в”њв”Ђв”Ђ infrastructure
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ clients
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ auth_client.go
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ metrics
в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ prometheus.go
в”‚В В  в”‚В В      в”њв”Ђв”Ђ repository
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ cache_repository.go
в”‚В В  в”‚В В      в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ gateway_test.go
в”‚В В  в”‚В В      в””в”Ђв”Ђ usecase
в”‚В В  в”‚В В          в””в”Ђв”Ђ gateway_usecase.go
в”‚В В  в”њв”Ђв”Ђ auth-service
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ internal
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ delivery
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ grpc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ repository
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ usecase
в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ notification-service
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dockerfile
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmd
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ main.go
в”‚В В  в”‚В В  в”њв”Ђв”Ђ go.mod
в”‚В В  в”‚В В  в””в”Ђв”Ђ internal
в”‚В В  в”‚В В      в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ notification.go
в”‚В В  в”‚В В      в”њв”Ђв”Ђ email
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ sender.go
в”‚В В  в”‚В В      в”њв”Ђв”Ђ queue
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ consumer.go
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ handler.go
в”‚В В  в”‚В В      в””в”Ђв”Ђ usecase
в”‚В В  в”‚В В          в””в”Ђв”Ђ notifier.go
в”‚В В  в”њв”Ђв”Ђ parking-service
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ internal
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ delivery
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ grpc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ repository
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ usecase
в”‚В В  в”‚В В  в””в”Ђв”Ђ tests
в”‚В В  в””в”Ђв”Ђ payment-service
в”‚В В      в”њв”Ђв”Ђ cmd
в”‚В В      в”‚В В  в””в”Ђв”Ђ main.go
в”‚В В      в”њв”Ђв”Ђ go.mod
в”‚В В      в””в”Ђв”Ђ internal
в”‚В В          в”њв”Ђв”Ђ delivery
в”‚В В          в”‚В В  в””в”Ђв”Ђ grpc
в”‚В В          в”‚В В      в””в”Ђв”Ђ handler.go
в”‚В В          в”њв”Ђв”Ђ domain
в”‚В В          в”‚В В  в”њв”Ђв”Ђ invoice.go
в”‚В В          в”‚В В  в””в”Ђв”Ђ payment.go
в”‚В В          в”њв”Ђв”Ђ infrastructer
в”‚В В          в”‚В В  в”њв”Ђв”Ђ metrics
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ prometheus.go
в”‚В В          в”‚В В  в”њв”Ђв”Ђ rabbitmq
в”‚В В          в”‚В В  в”‚В В  в””в”Ђв”Ђ publisher.go
в”‚В В          в”‚В В  в””в”Ђв”Ђ repository
в”‚В В          в”‚В В      в”њв”Ђв”Ђ invoice_repo_pg.go
в”‚В В          в”‚В В      в””в”Ђв”Ђ payment_repo_pg.go
в”‚В В          в”њв”Ђв”Ђ repository
в”‚В В          в”‚В В  в”њв”Ђв”Ђ invoice_repository.go
в”‚В В          в”‚В В  в””в”Ђв”Ђ payment_repository.go
в”‚В В          в”њв”Ђв”Ђ tests
в”‚В В          в”‚В В  в””в”Ђв”Ђ payment_test.go
в”‚В В          в””в”Ђв”Ђ usecase
в”‚В В              в””в”Ђв”Ђ payment_usecase.go
в””в”Ђв”Ђ structure.txt

81 directories, 78 files
